<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QzP-iT-8y6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pickup-->
        <scene sceneID="mE7-pU-Rfh">
            <objects>
                <viewController storyboardIdentifier="PickupViewController" id="n8m-Eq-LKg" customClass="PickupViewController" customModule="DoorDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ho-PX-whd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-oK-9dg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-p7-VTo">
                                <rect key="frame" x="15" y="44" width="384" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-pF-CEa">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="sNt-jB-jwH"/>
                                            <constraint firstAttribute="height" constant="20" id="uyP-wc-79C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un5-zo-y0h">
                                        <rect key="frame" x="45" y="16" width="329" height="18"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <color key="textColor" name="DDGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Un5-zo-y0h" firstAttribute="centerY" secondItem="Zdo-p7-VTo" secondAttribute="centerY" id="EJB-9u-b0X"/>
                                    <constraint firstItem="hYL-pF-CEa" firstAttribute="centerY" secondItem="Zdo-p7-VTo" secondAttribute="centerY" id="LxQ-CV-MSf"/>
                                    <constraint firstAttribute="trailing" secondItem="Un5-zo-y0h" secondAttribute="trailing" constant="10" id="Mej-CQ-R0j"/>
                                    <constraint firstItem="hYL-pF-CEa" firstAttribute="leading" secondItem="Zdo-p7-VTo" secondAttribute="leading" constant="15" id="O2M-rR-mgo"/>
                                    <constraint firstAttribute="height" constant="50" id="Sgi-hF-hcd"/>
                                    <constraint firstItem="Un5-zo-y0h" firstAttribute="leading" secondItem="hYL-pF-CEa" secondAttribute="trailing" constant="10" id="YZl-BH-v6j"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aQ9-kL-5AD">
                                <rect key="frame" x="0.0" y="104" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kmc-qv-sWd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V4h-7v-TiT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9xE-P9-JUP">
                                        <rect key="frame" x="0.0" y="-44" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="obd-HD-5lc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yqh-W9-QlE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQ9-kL-5AD" firstAttribute="leading" secondItem="Yqh-W9-QlE" secondAttribute="leading" id="8Q2-xf-W3p"/>
                            <constraint firstItem="Zdo-p7-VTo" firstAttribute="top" secondItem="Yqh-W9-QlE" secondAttribute="top" id="D4J-2q-76S"/>
                            <constraint firstItem="aQ9-kL-5AD" firstAttribute="top" secondItem="Zdo-p7-VTo" secondAttribute="bottom" constant="10" id="EBG-Jy-OcQ"/>
                            <constraint firstItem="Zdo-p7-VTo" firstAttribute="leading" secondItem="Yqh-W9-QlE" secondAttribute="leading" constant="15" id="HFR-24-aZ3"/>
                            <constraint firstItem="HbD-oK-9dg" firstAttribute="top" secondItem="1ho-PX-whd" secondAttribute="top" id="TZr-NN-MnE"/>
                            <constraint firstItem="Yqh-W9-QlE" firstAttribute="trailing" secondItem="aQ9-kL-5AD" secondAttribute="trailing" id="YcR-8P-sJW"/>
                            <constraint firstAttribute="bottom" secondItem="HbD-oK-9dg" secondAttribute="bottom" id="byP-hp-osH"/>
                            <constraint firstItem="HbD-oK-9dg" firstAttribute="leading" secondItem="Yqh-W9-QlE" secondAttribute="leading" id="mNt-bP-zp7"/>
                            <constraint firstItem="HbD-oK-9dg" firstAttribute="trailing" secondItem="Yqh-W9-QlE" secondAttribute="trailing" id="oSZ-o8-nLe"/>
                            <constraint firstItem="Yqh-W9-QlE" firstAttribute="trailing" secondItem="Zdo-p7-VTo" secondAttribute="trailing" constant="15" id="zfP-uc-Tev"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pickup" image="walk" id="Yne-a7-Ebv"/>
                    <connections>
                        <outlet property="filterCollectionView" destination="aQ9-kL-5AD" id="KXb-n0-SeM"/>
                        <outlet property="mapView" destination="HbD-oK-9dg" id="tjY-xt-4h4"/>
                        <outlet property="searchView" destination="Zdo-p7-VTo" id="QrN-te-EUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRj-L8-qck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="549.77678571428567"/>
        </scene>
        <!--Orders-->
        <scene sceneID="QUS-Ma-4UF">
            <objects>
                <viewController id="64h-Pd-kGS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMO-Ab-lVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZdN-W3-apr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="orders" id="Fom-cH-5H8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4F-91-HVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="1977"/>
        </scene>
        <!--Search-->
        <scene sceneID="V48-ZZ-TjM">
            <objects>
                <viewController id="NsJ-0o-vAx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tv-Tx-20l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vEi-I1-d5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="FNu-fh-btD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B7-HZ-xQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="1266"/>
        </scene>
        <!--Account-->
        <scene sceneID="Jaq-DS-3jY">
            <objects>
                <viewController id="eRZ-Kl-CvG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgE-EN-8nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pwx-b1-BZ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="Nza-uq-Jy9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um0-1G-HPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="2725"/>
        </scene>
        <!--Home-->
        <scene sceneID="cJp-W5-cNO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="RSm-yA-xMZ" customClass="HomeViewController" customModule="DoorDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XR9-MO-TrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hou-WR-7G2">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ri-uY-e21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hou-WR-7G2" firstAttribute="leading" secondItem="8ri-uY-e21" secondAttribute="leading" id="AEM-9f-Z0A"/>
                            <constraint firstItem="8ri-uY-e21" firstAttribute="trailing" secondItem="hou-WR-7G2" secondAttribute="trailing" id="K9r-hH-Xmt"/>
                            <constraint firstItem="8ri-uY-e21" firstAttribute="bottom" secondItem="hou-WR-7G2" secondAttribute="bottom" id="Ui1-rb-WEM"/>
                            <constraint firstItem="hou-WR-7G2" firstAttribute="top" secondItem="8ri-uY-e21" secondAttribute="top" id="r18-Cy-Mbs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="YgH-ay-gb6"/>
                    <connections>
                        <outlet property="tableView" destination="hou-WR-7G2" id="AWS-fC-nOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuS-Bd-Ax0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-148"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="P3J-Vd-Nej">
            <objects>
                <tabBarController id="QzP-iT-8y6" customClass="TabBarViewController" customModule="DoorDash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="246-j2-q1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RSm-yA-xMZ" kind="relationship" relationship="viewControllers" id="SGC-q0-xq0"/>
                        <segue destination="n8m-Eq-LKg" kind="relationship" relationship="viewControllers" id="0cb-Gf-kCo"/>
                        <segue destination="NsJ-0o-vAx" kind="relationship" relationship="viewControllers" id="VFD-fI-KeD"/>
                        <segue destination="64h-Pd-kGS" kind="relationship" relationship="viewControllers" id="X1f-Sb-UOe"/>
                        <segue destination="eRZ-Kl-CvG" kind="relationship" relationship="viewControllers" id="alH-go-2nO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jja-Yr-pZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1233"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="orders" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="walk" width="25" height="25"/>
        <namedColor name="DDGrey">
            <color red="0.46299999952316284" green="0.46299999952316284" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
